{
  "scene": "garage",
  "fps": 36,
  "frameCount": 179,
  "ext": "webp",
  "placeholder": false,
  "version": "6d9a730ea1",
  "variants": {
    "desktop": { "width": 2560, "height": 1428 },
    "mobile": { "width": 960, "height": 536 }
  }
}
